# MareClient

./: .gitmodules  README.md
MareSynchronos/: LoporritSync.json  MarePlugin.cs  MareSynchronos.csproj  Plugin.cs
MareSynchronos/FileCache/: FileCacheManager.cs  PeriodicFileScanner.cs
MareSynchronos/Interop/: GameChatHooks.cs  IpcManager.cs
MareSynchronos/Localization/: Strings.cs
MareSynchronos/MareConfiguration/: ConfigurationMigrator.cs  SyncshellConfigService.cs
MareSynchronos/MareConfiguration/Configurations/: MareConfig.cs  ServerConfig.cs
MareSynchronos/MareConfiguration/Models/: ServerNotesStorage.cs  ShellConfig.cs
MareSynchronos/PlayerData/Export/: MareCharaFileManager.cs
MareSynchronos/PlayerData/Factories/: PairFactory.cs  PairHandlerFactory.cs  PlayerDataFactory.cs
MareSynchronos/PlayerData/Handlers/: GameObjectHandler.cs  PairHandler.cs
MareSynchronos/PlayerData/Pairs/: Pair.cs  PairManager.cs
MareSynchronos/Services/: CharacterAnalyzer.cs  ChatIntegrationService.cs  ChatService.cs  CommandManagerService.cs  DalamudUtilService.cs  MareProfileManager.cs  NotificationService.cs  PluginWarningNotificationService.cs
MareSynchronos/Services/Mediator/: Messages.cs
MareSynchronos/Services/ServerConfiguration/: ServerConfigurationManager.cs
MareSynchronos/UI/: CompactUI.cs  DataAnalysisUi.cs  DownloadUi.cs  DtrEntry.cs  EditProfileUi.cs  GposeUi.cs  IntroUI.cs  PermissionWindowUI.cs  PopoutProfileUi.cs  SettingsUi.cs  StandaloneProfileUi.cs  SyncshellAdminUI.cs  UISharedService.cs
MareSynchronos/UI/Components/: DrawGroupPair.cs  DrawPairBase.cs  DrawUserPair.cs  GroupPanel.cs  PairGroupsUi.cs  SelectGroupForPairUi.cs
MareSynchronos/UI/Components/Popup/: PopupHandler.cs  ReportPopupHandler.cs  SyncshellAdminPopupHandler.cs
MareSynchronos/UI/Handlers/: TagHandler.cs  UidDisplayHandler.cs
MareSynchronos/Utils/: ChatUtils.cs  CountedStream.cs  Crypto.cs  LimitedStream.cs  VariousExtensions.cs
MareSynchronos/WebAPI/Files/: FileDownloadManager.cs  FileUploadManager.cs
MareSynchronos/WebAPI/SignalR/: ApIController.Functions.Users.cs  ApiController.Functions.Callbacks.cs  ApiController.Functions.Groups.cs  ApiController.cs  HubFactory.cs  TokenProvider.cs
MareSynchronos/WebAPI/SignalR/Utils/: ForeverRetryPolicy.cs
